<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="./images/andhra green chilli g2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="hii">
        <h1>AboutUs</h1>
        <hr>
    </div>
    <div class="page1">
        <h4>About Us</h4>
        <p>Welcome to Food Delight, where exceptional food meets unforgettable experiences! Nestled in the heart of
            chennai, we are a family-owned restaurant passionate about serving fresh, high-quality dishes that
            bring people together. </p>
        <img src="./images/box1.png" alt="">
    </div>


    <div class="page2">
        <h4>About Our Shop</h4>
        <p>At Food Delight, our menu is inspired by Indain Cuisine, and we carefully select only the
            finest ingredients to craft each dish with love and attention to detail. Whether you're here for a casual
            meal, a special celebration, or a romantic dinner, we strive to make every visit a memorable one
            the flavors that make our cuisine so beloved. Each dish is prepared with care, using locally sourced
            ingredients, and our team is dedicated to providing you with impeccable service in a warm, welcoming
            atmosphere.</p>
        <img src="./images/box3.jpg" alt="">
    </div>

    <footer>
        <h2>FOOD DELIGHT</h2>
        <P>BRIYANI | GRAVY | STARTERS | FAST FOOD | BEVERAGES</P>
        <address>24,Ram nagar,Anna Salai,Chennai-01.</address>
        <div class="hours">
            <p><b>Operating Hours : 10:00AM To 10:00PM | Monday To Sunday</b></p>
        </div>
        <p>Terms & Conditions Apply | Privacy Policy </p>
        <div class="button">
            <button><i class="fa-brands fa-whatsapp" style="color: #0f0f0f;"></i><a href="https://www.whatsapp.com/"
                    target="_blank">FOR CHAT</a></button>
        </div>
        <div class="mail">
            <h3>Reach Us At:</h3>
            <p><i class="fa-brands fa-google" style="color: #f3f3f8;"></i>Fooddelight.com</p>
            <p><i class="fa-duotone fa-solid fa-envelope"
                    style="--fa-primary-color: #0a0a0b; --fa-secondary-color: #111212;"></i>Fooddelight@gmail.com</p>
            <p><i class="fa-duotone fa-solid fa-phone"
                    style="--fa-primary-color: #0d0d0d; --fa-secondary-color: #0d0d0d;"></i>+91 65784 56478</p>
        </div>
        <div class="store">
            <h3>Get the App</h3>
            <img src="./images/play.png" alt="">
            <img src="./images/app.png" alt="">
        </div>
        <div class="terms">
            <p>&copy; 2025 Food Delight . All Rights Reserved. </p>
            <div class="follow">
                <p><b>Follow Us With : </b><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"
                        style="color: #f2eef7;"></i> <i class="fa-brands fa-square-x-twitter"
                        style="color: #e9ecf1;"></i> <i class="fa-brands fa-youtube" style="color: #f0e9e9;"></i></p>
            </div>
            <div class="card">
                <img src="./images/visa.jpg" alt="">
                <img src="./images/mastercard.svg" alt="">
                <img src="./images/paypal.png" alt="">
                <img src="./images/rupay.png" alt="">
                <img src="./images/Paytm1.png" alt="">
            </div>
        </div>
    </footer>









</body>

</html>